<!DOCTYPE html>
<html>
<head>
  <title>Biodata Diri</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th, table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .profile-img {
     width: 200px;
     height: 200px;
     border: 5px solid #333;
     border-radius: 50%;
     overflow: hidden;
   }

    .profile-img img {
     width: 200%;
     height: 200%;
     object-fit: cover;
   }

  </style>
</head>
<body>
  <div class="container">
    <h1>Biodata Diri</h1>
    <img src="profile-picture.jpg" alt="Profile Picture" class="profile-img">
    <table>
      <tr>
        <th>Nama:</th>
        <td>M Agung Maulana Yusup</td>
      </tr>
      <tr>
        <th>NIM:</th>
        <td>220256</td>
      </tr>
      <tr>
        <th>Jurusan:</th>
        <td>sistem informasi</td>
      </tr>
      <tr>
        <th>Alamat:</th>
        <td>kp.maja indah</td>
      </tr>
      <tr>
        <th>Email:</th>
        <td>agungmaulanayusup26@gmail.com</td>
      </tr>
      <tr>
        <th>Telepon:</th>
        <td>08992520197</td>
      </tr>
    </table>
  </div>
</body>
</html>
