<!DOCTYPE html>
<html>
<head>
  <title>Menu Login</title>
  <style>
  body {
  margin: 0;
  padding: 0;
  background-image: url('gambar.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
}
.window {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 400px;
  height: 300px;
  margin: 50px auto;
}

.container {
  background-color: rgba(255, 255, 255, 0.7);
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
}

.container h2 {
  text-align: center;
}

.container input[type="text"],
.container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
}

.container button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #333;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.container button:hover {
  background-color: #555;
}

  </style>
</head>
<body>
  <div class="container">
    <form>
      <h2>Login</h2>
      <input type="text" placeholder="Username" id="username">
      <input type="password" placeholder="Password" id="password">
      <button type="submit" onclick="login()">Login</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>