<!DOCTYPE html>
<html>
<head>
  <title>Menu Logout</title>
  <style>
  body {
  margin: 0;
  padding: 0;
  background-image: url('gambar.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
}

.container {
  background-color: rgba(255, 255, 255, 0.7);
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.container h2 {
  margin-bottom: 20px;
}

.container button {
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.container button:hover {
  background-color: #555;
}

  </style>
</head>
<body>
  <div class="container">
    <h2>Hallo, Agung Maulana Yusup</h2>
    <button onclick="logout()">Logout</button>
  </div>

  <script src="scri.js"></script>
</body>
</html>
