<!DOCTYPE html>
<html>
<head>
  <title>Menu Register</title>
  <style>
  body {
  margin: 0;
  padding: 0;
  background-image: url('gambar.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
}

.container {
  background-color: rgba(255, 255, 255, 0.7);
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.container h2 {
  margin-bottom: 20px;
}

.container input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
}

.container button {
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.container button:hover {
  background-color: #555;
}

  </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form>
      <input type="text" placeholder="Username" id="username">
      <input type="password" placeholder="Password" id="password">
      <button type="submit" onclick="register()">Register</button>
    </form>
  </div>

  <script src="scr.js"></script>
</body>
</html>
